<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #calculadora{
                width:400px;
                height:500px;
                background:rgb(220,220,220);
                box-shadow:0px 5px 10px rgba(0,0,0,0.3);
                padding:20px;
                border-radius:10px;
            }
            #pantalla{
                width:100%;
                height:60px;
                background:white;
                margin-bottom:20px;
                border-radius:5px;
            }
            #teclas{
                width:100%;
                height:400px;
            }
            table td{
                width:25%;
                text-align:center;
                font-size:48px;
                background:white;
                border-radius:5px;
            }
            #pantalla{
                background:rgb(220,220,100);
                text-align:right;
                font-family:monospace;
                font-size:48px;
            }
        </style>
    </head>
    <body>
        <div id="calculadora">
            <div id="pantalla"></div>
            <div id="teclas">
                <table width=100% height=100% border=0>
                    <tr>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>/</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>*</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>0</td>
                        <td>=</td>
                        <td>+</td>
                    </tr>
                </table>
            </div>
        </div>
        <script>
            var teclas = document.querySelectorAll("td");
            for(let i = 0;i<teclas.length;i++){
                teclas[i].onclick = function(){
                   if(teclas[i].innerHTML == "="){
                        var expresion = document.querySelector("#pantalla").innerHTML
                        document.querySelector("#pantalla").innerHTML = eval(expresion)
                    }else{
                        document.querySelector("#pantalla").innerHTML += this.innerHTML
                    }
                }
            }
            
        </script>
    </body>
</html>