<!doctype html>
<html lang="es">
    <head>
        <title>
            La web de Jose Vicente
        </title>
        <meta charset="utf-8">
        <style>
            @font-face {
              font-family: titulo;
              src: url(fuentes/titulo.otf);
            }
            @font-face {
              font-family: parrafo;
              src: url(fuentes/parrafo.ttf);
            }
            body{
                color:indigo;
                background:Snow;
                font-family:parrafo,sans-serif;
            }
            header,main,footer{
                width:800px;
                margin:auto;
            }
            #inicio img{
                width:100%;
            }
            header{
                text-align:center;
            }
            section{
                text-align:justify;
            }
            h1{
                font-family:titulo,sans-serif;
                font-size:64px;
                font-weight:normal;
                margin:0px;
                padding:0px;
            }
            h2{
                font-size:12px;
                font-style:italic;
            }
            nav ul{
                list-style-type:none;
                padding:0px;
            }
            nav ul li{
                display:inline-block;
                padding:10px;
            }
            nav ul li a{
                text-decoration:none;
                color:inherit;
                text-transform:uppercase;
            }
            section h3{
                text-align:center;
            }
            section img{
                border-radius:10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>
                La web de Jose Vicente
            </h1>
            <h2>
                Programador, diseñador y formador
            </h2>
            <nav>
                <ul>
                    <li>
                        <a href="#inicio">
                            Inicio
                        </a>
                    </li>
                    <li>
                        <a href="#sobremi">
                            Sobre mi
                        </a>
                    </li>
                    <li>
                        <a href="#cursos">
                            Cursos
                        </a>
                    </li>
                    <li>
                        <a href="#blog">
                            Blog
                        </a>
                    </li>
                    <li>
                        <a href="#contacto">
                            Contacto
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="inicio">
                <h3>Inicio</h3>
                <img src="imagenes/pancarta.jpg" alt="Pancarta">
            </section>
            <section id="sobremi">
                <h3>Sobre mi</h3>
                <img src="imagenes/josevicentecarratala.jpg" alt="Jose Vicente Carratalá">
                <p>Experto en programación y gráficos 3d. Profesor en formación tanto presencial como online. CEO y Fundador en JOCARSA. Desarrollo de Proyectos de Robótica, Infografía CGI, Visualización 3D Interactiva en Realidad Virtual operando el estado del arte de la tecnología.</p>
            </section>
            <section id="cursos">
                <h3>Cursos</h3>
            </section>
            <section id="blog">
                <h3>Blog</h3>
            </section>
            <section id="contacto">
                <h3>Contacto</h3>
            </section>
        </main>
        <footer>
        
        </footer>
    </body>
</html>